<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main {
            max-width: 95%;
            margin: 0 auto;
            padding-top: 2rem;
        }

        table {
            margin-top: 2rem;
            width: 100%;
        }

        .load-countries {
            background: rgb(130 210 137);
            font-size: 1.3rem;
            padding: .5rem 1.5rem;
            border: 2px solid black;
            border-radius: .4rem;
            color: white;
        }

        th {
            padding-bottom: 1rem;
        }

        td {
            text-align: center;
        }

        td>img {
            max-width: 70px;
        }
    </style>
</head>

<body>
    <main>
        <button class="load-countries">Load Countries</button>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Capital</th>
                    <th>Population</th>
                    <th>Area</th>
                    <th>Region</th>
                    <th>Currencies</th>
                    <th>Languages</th>
                    <th>Flag</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>